<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Table</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
    }
    table {
      width: 100vw;
      height: 100vh;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      width: 50%;
      height: 100%;
      font-size: 2vw;
      padding: 0;
      border: 2px solid #444;
      vertical-align: middle;
      box-sizing: border-box;
    }
    .cell1 {
      background-color: #c3cc8c;
      color: #333;
    }
    .cell2 {
      background-color: #f7c6b5;
      color: #333;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="cell1">First cell</td>
      <td class="cell2">Second cell</td>
    </tr>
  </table>
</body>
</html>